G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.6 (110)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=0.6mm|YSize=2.5mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.600,2.440,0,0,90.0*
21,1,0.540,2.500,0,0,90.0*
1,1,0.060,1.220,0.270*
1,1,0.060,1.220,-0.270*
1,1,0.060,-1.220,-0.270*
1,1,0.060,-1.220,0.270*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,2.500X0.600*%
D11*
X37465Y34925D02*
D03*
D12*
X33655D02*
D03*
X37465Y33655D02*
D03*
X33655D02*
D03*
X37465Y32385D02*
D03*
X33655D02*
D03*
X37465Y31115D02*
D03*
X33655D02*
D03*
M02*
