G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.6 (110)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1.78mm|YSize=0.72mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.780,0.360,0,0,0.0*
21,1,1.420,0.720,0,0,0.0*
1,1,0.360,0.710,-0.180*
1,1,0.360,-0.710,-0.180*
1,1,0.360,-0.710,0.180*
1,1,0.360,0.710,0.180*
%
%ADD10ROUNDEDRECTD10*%
D10*
X34544Y30302D02*
D03*
Y31572D02*
D03*
Y32842D02*
D03*
Y34112D02*
D03*
X27178Y30302D02*
D03*
Y31572D02*
D03*
Y32842D02*
D03*
Y34112D02*
D03*
M02*
