G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.6 (110)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=0.6mm|YSize=2.5mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.600,2.440,0,0,270.0*
21,1,0.540,2.500,0,0,270.0*
1,1,0.060,-1.220,-0.270*
1,1,0.060,-1.220,0.270*
1,1,0.060,1.220,0.270*
1,1,0.060,1.220,-0.270*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,2.500X0.600*%
D10*
X28511Y34163D02*
D03*
D11*
X32957D02*
D03*
X28511Y32893D02*
D03*
X32957D02*
D03*
X28511Y31623D02*
D03*
X32957D02*
D03*
X28511Y30353D02*
D03*
X32957D02*
D03*
M02*
