EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Camera Debug Facility"
Date "2021-10-07"
Rev "1.1.0"
Comp "OpenHisiIpCam"
Comment1 "Sources: https://github.com/OpenHisiIpCam/camera-debug-facility"
Comment2 "Documentation: https://www.openhisiipcam.org/camera-debug-facility"
Comment3 "Hands free remote embedded development device."
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J1
U 1 1 615B6E72
P 1500 3300
F 0 "J1" H 1550 3617 50  0000 C CNN
F 1 "DUT SPI FLASH" H 1550 3526 50  0000 C CNN
F 2 "" H 1500 3300 50  0001 C CNN
F 3 "~" H 1500 3300 50  0001 C CNN
	1    1500 3300
	1    0    0    -1  
$EndComp
$Comp
L components0:hlk-7688a(mt7688) M1
U 1 1 615C8EE8
P 2750 5200
F 0 "M1" H 2775 6515 50  0000 C CNN
F 1 "hlk-7688a(mt7688)" H 2775 6424 50  0000 C CNN
F 2 "" H 4200 6300 50  0001 C CNN
F 3 "" H 4200 6300 50  0001 C CNN
	1    2750 5200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J3
U 1 1 615CC30F
P 3350 3250
F 0 "J3" H 3400 3567 50  0000 C CNN
F 1 "SPI FLASH" H 3400 3476 50  0000 C CNN
F 2 "" H 3350 3250 50  0001 C CNN
F 3 "~" H 3350 3250 50  0001 C CNN
	1    3350 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 615D0B0D
P 15250 2350
F 0 "D1" H 15243 2567 50  0000 C CNN
F 1 "3.3V POWER LED" H 15243 2476 50  0000 C CNN
F 2 "" H 15250 2350 50  0001 C CNN
F 3 "~" H 15250 2350 50  0001 C CNN
	1    15250 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 615D3217
P 12250 1200
F 0 "SW1" H 12250 1567 50  0000 C CNN
F 1 "Encoder w BTN" H 12250 1476 50  0000 C CNN
F 2 "" H 12100 1360 50  0001 C CNN
F 3 "~" H 12250 1460 50  0001 C CNN
	1    12250 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 615D9B5B
P 10950 2950
F 0 "D3" V 10989 2832 50  0000 R CNN
F 1 "SPI PROG LED" V 10898 2832 50  0000 R CNN
F 2 "" H 10950 2950 50  0001 C CNN
F 3 "~" H 10950 2950 50  0001 C CNN
	1    10950 2950
	0    -1   -1   0   
$EndComp
$Comp
L Analog_ADC:INA219AxDCN U2
U 1 1 615DC5DF
P 10100 6950
F 0 "U2" H 10100 7531 50  0000 C CNN
F 1 "INA219AxDCN" H 10100 7440 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-8" H 10750 6600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina219.pdf" H 10450 6850 50  0001 C CNN
	1    10100 6950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 615DE0BB
P 10150 9550
F 0 "J4" H 10230 9542 50  0000 L CNN
F 1 "DUT FETH" H 10230 9451 50  0000 L CNN
F 2 "" H 10150 9550 50  0001 C CNN
F 3 "~" H 10150 9550 50  0001 C CNN
	1    10150 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 615E316A
P 14450 1700
F 0 "D4" H 14443 1917 50  0000 C CNN
F 1 "DUT FETH LED" H 14443 1826 50  0000 C CNN
F 2 "" H 14450 1700 50  0001 C CNN
F 3 "~" H 14450 1700 50  0001 C CNN
	1    14450 1700
	1    0    0    -1  
$EndComp
$Comp
L components0:ssd1306 U1
U 1 1 615EDDA7
P 9650 650
F 0 "U1" H 9800 675 50  0000 C CNN
F 1 "oled display(ssd1306)" H 9800 584 50  0000 C CNN
F 2 "" H 9650 650 50  0001 C CNN
F 3 "" H 9650 650 50  0001 C CNN
	1    9650 650 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 6160CF4C
P 5950 9150
F 0 "J6" H 6030 9192 50  0000 L CNN
F 1 "DEBUG UART PROBE" H 6030 9101 50  0000 L CNN
F 2 "" H 5950 9150 50  0001 C CNN
F 3 "~" H 5950 9150 50  0001 C CNN
	1    5950 9150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW2
U 1 1 6161663F
P 2650 8250
F 0 "SW2" H 2650 8635 50  0000 C CNN
F 1 "RESET" H 2650 8544 50  0000 C CNN
F 2 "" H 2650 8550 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 2650 8550 50  0001 C CNN
	1    2650 8250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW3
U 1 1 6161C82A
P 8350 5050
F 0 "SW3" H 8350 5435 50  0000 C CNN
F 1 "DUT POWER OFF" H 8350 5344 50  0000 C CNN
F 2 "" H 8350 5350 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 8350 5350 50  0001 C CNN
	1    8350 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 616442C2
P 11200 7300
F 0 "R11" H 11270 7346 50  0000 L CNN
F 1 "R" H 11270 7255 50  0000 L CNN
F 2 "" V 11130 7300 50  0001 C CNN
F 3 "~" H 11200 7300 50  0001 C CNN
	1    11200 7300
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 61644953
P 10900 7300
F 0 "R9" H 10970 7346 50  0000 L CNN
F 1 "R" H 10970 7255 50  0000 L CNN
F 2 "" V 10830 7300 50  0001 C CNN
F 3 "~" H 10900 7300 50  0001 C CNN
	1    10900 7300
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 61644C68
P 11050 7600
F 0 "R10" H 11120 7646 50  0000 L CNN
F 1 "R" H 11120 7555 50  0000 L CNN
F 2 "" V 10980 7600 50  0001 C CNN
F 3 "~" H 11050 7600 50  0001 C CNN
	1    11050 7600
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 61644F8A
P 10750 7600
F 0 "R8" H 10820 7646 50  0000 L CNN
F 1 "R" H 10820 7555 50  0000 L CNN
F 2 "" V 10680 7600 50  0001 C CNN
F 3 "~" H 10750 7600 50  0001 C CNN
	1    10750 7600
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 6164533C
P 11400 6700
F 0 "C2" H 11285 6654 50  0000 R CNN
F 1 "C" H 11285 6745 50  0000 R CNN
F 2 "" H 11438 6550 50  0001 C CNN
F 3 "~" H 11400 6700 50  0001 C CNN
	1    11400 6700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 61647043
P 10100 7350
F 0 "#PWR0101" H 10100 7100 50  0001 C CNN
F 1 "GND" H 10105 7177 50  0000 C CNN
F 2 "" H 10100 7350 50  0001 C CNN
F 3 "" H 10100 7350 50  0001 C CNN
	1    10100 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 616600CA
P 10750 7300
F 0 "#PWR0102" H 10750 7050 50  0001 C CNN
F 1 "GND" H 10755 7127 50  0000 C CNN
F 2 "" H 10750 7300 50  0001 C CNN
F 3 "" H 10750 7300 50  0001 C CNN
	1    10750 7300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6166074C
P 10600 7600
F 0 "#PWR0103" H 10600 7350 50  0001 C CNN
F 1 "GND" H 10605 7427 50  0000 C CNN
F 2 "" H 10600 7600 50  0001 C CNN
F 3 "" H 10600 7600 50  0001 C CNN
	1    10600 7600
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 61660E7F
P 11350 7300
F 0 "#PWR0104" H 11350 7150 50  0001 C CNN
F 1 "+3.3V" H 11365 7473 50  0000 C CNN
F 2 "" H 11350 7300 50  0001 C CNN
F 3 "" H 11350 7300 50  0001 C CNN
	1    11350 7300
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 61661892
P 11200 7600
F 0 "#PWR0105" H 11200 7450 50  0001 C CNN
F 1 "+3.3V" H 11215 7773 50  0000 C CNN
F 2 "" H 11200 7600 50  0001 C CNN
F 3 "" H 11200 7600 50  0001 C CNN
	1    11200 7600
	0    1    1    0   
$EndComp
Wire Wire Line
	10500 7150 10900 7150
Wire Wire Line
	10900 7150 10900 7600
Connection ~ 10900 7600
Wire Wire Line
	10500 7050 11050 7050
Wire Wire Line
	11050 7050 11050 7300
Connection ~ 11050 7300
Text Label 10500 6750 0    50   ~ 0
I2C_SDA
Text Label 10500 6850 0    50   ~ 0
I2C_SCL
$Comp
L power:GND #PWR0106
U 1 1 6167D249
P 11200 6850
F 0 "#PWR0106" H 11200 6600 50  0001 C CNN
F 1 "GND" H 11205 6677 50  0000 C CNN
F 2 "" H 11200 6850 50  0001 C CNN
F 3 "" H 11200 6850 50  0001 C CNN
	1    11200 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 6550 11050 6550
$Comp
L Device:R R7
U 1 1 616818D5
P 9400 6950
F 0 "R7" H 9470 6996 50  0000 L CNN
F 1 "R" H 9470 6905 50  0000 L CNN
F 2 "" V 9330 6950 50  0001 C CNN
F 3 "~" H 9400 6950 50  0001 C CNN
	1    9400 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 6800 9700 6800
Wire Wire Line
	9700 6800 9700 6850
Wire Wire Line
	9400 7100 9700 7100
Wire Wire Line
	9700 7100 9700 7050
$Comp
L power:+3.3V #PWR0107
U 1 1 61682865
P 11200 6550
F 0 "#PWR0107" H 11200 6400 50  0001 C CNN
F 1 "+3.3V" H 11215 6723 50  0000 C CNN
F 2 "" H 11200 6550 50  0001 C CNN
F 3 "" H 11200 6550 50  0001 C CNN
	1    11200 6550
	1    0    0    -1  
$EndComp
Text Label 2250 7250 2    50   ~ 0
I2C_SDA
Text Label 2100 7150 2    50   ~ 0
I2C_SCK
$Comp
L power:GND #PWR0110
U 1 1 616D056B
P 12750 1300
F 0 "#PWR0110" H 12750 1050 50  0001 C CNN
F 1 "GND" H 12755 1127 50  0000 C CNN
F 2 "" H 12750 1300 50  0001 C CNN
F 3 "" H 12750 1300 50  0001 C CNN
	1    12750 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 616D0F61
P 12750 950
F 0 "R5" H 12820 996 50  0000 L CNN
F 1 "R" H 12820 905 50  0000 L CNN
F 2 "" V 12680 950 50  0001 C CNN
F 3 "~" H 12750 950 50  0001 C CNN
	1    12750 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 616D1A0C
P 12750 800
F 0 "#PWR0111" H 12750 650 50  0001 C CNN
F 1 "+3.3V" H 12765 973 50  0000 C CNN
F 2 "" H 12750 800 50  0001 C CNN
F 3 "" H 12750 800 50  0001 C CNN
	1    12750 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 616D23D8
P 11650 950
F 0 "R3" H 11580 904 50  0000 R CNN
F 1 "R" H 11580 995 50  0000 R CNN
F 2 "" V 11580 950 50  0001 C CNN
F 3 "~" H 11650 950 50  0001 C CNN
	1    11650 950 
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 616D2E3E
P 11650 1450
F 0 "R4" H 11580 1404 50  0000 R CNN
F 1 "R" H 11580 1495 50  0000 R CNN
F 2 "" V 11580 1450 50  0001 C CNN
F 3 "~" H 11650 1450 50  0001 C CNN
	1    11650 1450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 616D3A90
P 11800 1200
F 0 "#PWR0112" H 11800 950 50  0001 C CNN
F 1 "GND" V 11805 1072 50  0000 R CNN
F 2 "" H 11800 1200 50  0001 C CNN
F 3 "" H 11800 1200 50  0001 C CNN
	1    11800 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	12550 1100 12750 1100
Wire Wire Line
	12550 1300 12750 1300
$Comp
L power:+3.3V #PWR0113
U 1 1 616E5F43
P 11650 800
F 0 "#PWR0113" H 11650 650 50  0001 C CNN
F 1 "+3.3V" H 11665 973 50  0000 C CNN
F 2 "" H 11650 800 50  0001 C CNN
F 3 "" H 11650 800 50  0001 C CNN
	1    11650 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0114
U 1 1 616E66B0
P 11650 1600
F 0 "#PWR0114" H 11650 1450 50  0001 C CNN
F 1 "+3.3V" H 11665 1773 50  0000 C CNN
F 2 "" H 11650 1600 50  0001 C CNN
F 3 "" H 11650 1600 50  0001 C CNN
	1    11650 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	11800 1200 11950 1200
Wire Wire Line
	11650 1300 11950 1300
Text Label 12900 1100 0    50   ~ 0
SW1_BUTTON
Wire Wire Line
	12750 1100 12900 1100
Connection ~ 12750 1100
Text Label 11550 1100 2    50   ~ 0
SW1_RA
Text Label 11550 1300 2    50   ~ 0
SW1_RB
Wire Wire Line
	11550 1100 11650 1100
Connection ~ 11650 1100
Wire Wire Line
	11650 1100 11950 1100
Wire Wire Line
	11550 1300 11650 1300
Connection ~ 11650 1300
Wire Wire Line
	10200 1750 10300 1750
Wire Wire Line
	10300 1750 10300 1650
Wire Wire Line
	10300 1650 10200 1650
Wire Wire Line
	10200 1550 10300 1550
Wire Wire Line
	10300 1550 10300 1650
Connection ~ 10300 1650
Wire Wire Line
	10200 1450 10300 1450
Wire Wire Line
	10300 1450 10300 1550
Connection ~ 10300 1550
Wire Wire Line
	10200 1350 10300 1350
Wire Wire Line
	10300 1350 10300 1450
Connection ~ 10300 1450
$Comp
L power:GND #PWR?
U 1 1 61715B49
P 10400 1550
F 0 "#PWR?" H 10400 1300 50  0001 C CNN
F 1 "GND" H 10405 1377 50  0000 C CNN
F 2 "" H 10400 1550 50  0001 C CNN
F 3 "" H 10400 1550 50  0001 C CNN
	1    10400 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1550 10400 1550
$Comp
L power:GND #PWR?
U 1 1 61716B46
P 10400 2150
F 0 "#PWR?" H 10400 1900 50  0001 C CNN
F 1 "GND" H 10405 1977 50  0000 C CNN
F 2 "" H 10400 2150 50  0001 C CNN
F 3 "" H 10400 2150 50  0001 C CNN
	1    10400 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 2250 10300 2250
Wire Wire Line
	10300 2250 10300 2150
Wire Wire Line
	10300 2150 10200 2150
Wire Wire Line
	10300 2150 10400 2150
Connection ~ 10300 2150
Text Label 10400 2050 0    50   ~ 0
I2C_SCL
Text Label 10400 1950 0    50   ~ 0
I2C_SDA
Wire Wire Line
	10200 1950 10300 1950
Wire Wire Line
	10300 1950 10300 1850
Wire Wire Line
	10300 1850 10200 1850
Wire Wire Line
	10300 1950 10400 1950
Connection ~ 10300 1950
Wire Wire Line
	10200 2050 10400 2050
$Comp
L power:GND #PWR?
U 1 1 6171B70C
P 8950 2250
F 0 "#PWR?" H 8950 2000 50  0001 C CNN
F 1 "GND" H 8955 2077 50  0000 C CNN
F 2 "" H 8950 2250 50  0001 C CNN
F 3 "" H 8950 2250 50  0001 C CNN
	1    8950 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1550 8950 1550
Wire Wire Line
	8950 1550 8950 1750
Wire Wire Line
	8950 1750 8950 1950
Wire Wire Line
	9400 1950 8950 1950
Connection ~ 8950 1950
Wire Wire Line
	8950 2050 8950 2250
$Comp
L power:+3.3V #PWR?
U 1 1 61723971
P 9400 1850
F 0 "#PWR?" H 9400 1700 50  0001 C CNN
F 1 "+3.3V" V 9415 1978 50  0000 L CNN
F 2 "" H 9400 1850 50  0001 C CNN
F 3 "" H 9400 1850 50  0001 C CNN
	1    9400 1850
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6172402B
P 9400 1650
F 0 "#PWR?" H 9400 1500 50  0001 C CNN
F 1 "+3.3V" V 9415 1778 50  0000 L CNN
F 2 "" H 9400 1650 50  0001 C CNN
F 3 "" H 9400 1650 50  0001 C CNN
	1    9400 1650
	0    -1   -1   0   
$EndComp
Connection ~ 8950 1750
Wire Wire Line
	8950 1950 8950 2050
Wire Wire Line
	8950 1750 9400 1750
Wire Wire Line
	8950 2050 9400 2050
Connection ~ 8950 2050
$Comp
L Device:CP C?
U 1 1 6173FED0
P 8900 1150
F 0 "C?" V 9155 1150 50  0000 C CNN
F 1 "CP" V 9064 1150 50  0000 C CNN
F 2 "" H 8938 1000 50  0001 C CNN
F 3 "~" H 8900 1150 50  0001 C CNN
	1    8900 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61723165
P 9400 1350
F 0 "#PWR?" H 9400 1200 50  0001 C CNN
F 1 "+3.3V" V 9415 1478 50  0000 L CNN
F 2 "" H 9400 1350 50  0001 C CNN
F 3 "" H 9400 1350 50  0001 C CNN
	1    9400 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C?
U 1 1 6173F5FA
P 8900 750
F 0 "C?" V 9155 750 50  0000 C CNN
F 1 "CP" V 9064 750 50  0000 C CNN
F 2 "" H 8938 600 50  0001 C CNN
F 3 "~" H 8900 750 50  0001 C CNN
	1    8900 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6178116C
P 10600 900
F 0 "C?" H 10715 946 50  0000 L CNN
F 1 "C" H 10715 855 50  0000 L CNN
F 2 "" H 10638 750 50  0001 C CNN
F 3 "~" H 10600 900 50  0001 C CNN
	1    10600 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61781948
P 10900 900
F 0 "C?" H 11015 946 50  0000 L CNN
F 1 "C" H 11015 855 50  0000 L CNN
F 2 "" H 10938 750 50  0001 C CNN
F 3 "~" H 10900 900 50  0001 C CNN
	1    10900 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61781EF4
P 10950 1300
F 0 "C?" H 10835 1254 50  0000 R CNN
F 1 "C" H 10835 1345 50  0000 R CNN
F 2 "" H 10988 1150 50  0001 C CNN
F 3 "~" H 10950 1300 50  0001 C CNN
	1    10950 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 617824E2
P 10600 1350
F 0 "R?" V 10393 1350 50  0000 C CNN
F 1 "R" V 10484 1350 50  0000 C CNN
F 2 "" V 10530 1350 50  0001 C CNN
F 3 "~" H 10600 1350 50  0001 C CNN
	1    10600 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617875CF
P 10200 950
F 0 "#PWR?" H 10200 700 50  0001 C CNN
F 1 "GND" V 10205 822 50  0000 R CNN
F 2 "" H 10200 950 50  0001 C CNN
F 3 "" H 10200 950 50  0001 C CNN
	1    10200 950 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6178F8D4
P 9250 2600
F 0 "R?" V 9043 2600 50  0000 C CNN
F 1 "R" V 9134 2600 50  0000 C CNN
F 2 "" V 9180 2600 50  0001 C CNN
F 3 "~" H 9250 2600 50  0001 C CNN
	1    9250 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6178FE39
P 9550 2600
F 0 "R?" V 9343 2600 50  0000 C CNN
F 1 "R" V 9434 2600 50  0000 C CNN
F 2 "" V 9480 2600 50  0001 C CNN
F 3 "~" H 9550 2600 50  0001 C CNN
	1    9550 2600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61799E6C
P 9100 2600
F 0 "#PWR?" H 9100 2350 50  0001 C CNN
F 1 "GND" V 9105 2472 50  0000 R CNN
F 2 "" H 9100 2600 50  0001 C CNN
F 3 "" H 9100 2600 50  0001 C CNN
	1    9100 2600
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6179A782
P 9700 2600
F 0 "#PWR?" H 9700 2450 50  0001 C CNN
F 1 "+3.3V" V 9715 2728 50  0000 L CNN
F 2 "" H 9700 2600 50  0001 C CNN
F 3 "" H 9700 2600 50  0001 C CNN
	1    9700 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	9400 2250 9400 2600
Connection ~ 9400 2600
Wire Wire Line
	10200 1050 10600 1050
Connection ~ 10600 1050
Wire Wire Line
	10600 1050 10900 1050
Wire Wire Line
	10200 1250 10450 1250
Wire Wire Line
	10450 1250 10450 1350
Wire Wire Line
	10200 1150 10950 1150
Wire Wire Line
	10600 750  10900 750 
$Comp
L power:GND #PWR?
U 1 1 617C9AC8
P 10750 1450
F 0 "#PWR?" H 10750 1200 50  0001 C CNN
F 1 "GND" H 10755 1277 50  0000 C CNN
F 2 "" H 10750 1450 50  0001 C CNN
F 3 "" H 10750 1450 50  0001 C CNN
	1    10750 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 1350 10750 1450
Wire Wire Line
	10950 1450 10750 1450
Connection ~ 10750 1450
$Comp
L power:GND #PWR?
U 1 1 617CEDCC
P 10600 750
F 0 "#PWR?" H 10600 500 50  0001 C CNN
F 1 "GND" H 10605 577 50  0000 C CNN
F 2 "" H 10600 750 50  0001 C CNN
F 3 "" H 10600 750 50  0001 C CNN
	1    10600 750 
	-1   0    0    1   
$EndComp
Connection ~ 10600 750 
$Comp
L components0:SN74CB3Q3257 U4
U 1 1 618377F8
P 5650 5750
F 0 "U4" H 5650 6375 50  0000 C CNN
F 1 "SN74CB3Q3257" H 5650 6284 50  0000 C CNN
F 2 "" H 5700 6250 50  0001 C CNN
F 3 "" H 5700 6250 50  0001 C CNN
	1    5650 5750
	1    0    0    -1  
$EndComp
$Comp
L components0:SN74CB3Q3257 U3
U 1 1 61838241
P 5650 7500
F 0 "U3" H 5650 8125 50  0000 C CNN
F 1 "SN74CB3Q3257" H 5650 8034 50  0000 C CNN
F 2 "" H 5700 8000 50  0001 C CNN
F 3 "" H 5700 8000 50  0001 C CNN
	1    5650 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61842402
P 11050 6700
F 0 "C?" H 11165 6746 50  0000 L CNN
F 1 "C" H 11165 6655 50  0000 L CNN
F 2 "" H 11088 6550 50  0001 C CNN
F 3 "~" H 11050 6700 50  0001 C CNN
	1    11050 6700
	1    0    0    -1  
$EndComp
Connection ~ 11050 6550
Wire Wire Line
	11050 6550 11200 6550
Connection ~ 11200 6550
Wire Wire Line
	11200 6550 11400 6550
Wire Wire Line
	11050 6850 11200 6850
Connection ~ 11200 6850
Wire Wire Line
	11200 6850 11400 6850
Text Label 1800 3200 0    50   ~ 0
DUT_SPI_VCC
Text Label 1800 3300 0    50   ~ 0
DUT_SPI_HOLD
Text Label 1800 3400 0    50   ~ 0
DUT_SPI_SCK
Text Label 1800 3500 0    50   ~ 0
DUT_SPI_MOSI
Text Label 1300 3200 2    50   ~ 0
DUT_SPI_CS
Text Label 1300 3300 2    50   ~ 0
DUT_SPI_MISO
Text Label 1300 3400 2    50   ~ 0
DUT_SPI_WP
$Comp
L power:GND #PWR?
U 1 1 6188DA4D
P 1300 3500
F 0 "#PWR?" H 1300 3250 50  0001 C CNN
F 1 "GND" H 1305 3327 50  0000 C CNN
F 2 "" H 1300 3500 50  0001 C CNN
F 3 "" H 1300 3500 50  0001 C CNN
	1    1300 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 618A679C
P 3750 3000
F 0 "C?" H 3865 3046 50  0000 L CNN
F 1 "C" H 3865 2955 50  0000 L CNN
F 2 "" H 3788 2850 50  0001 C CNN
F 3 "~" H 3750 3000 50  0001 C CNN
	1    3750 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 618A70F7
P 4100 3000
F 0 "C?" H 4215 3046 50  0000 L CNN
F 1 "C" H 4215 2955 50  0000 L CNN
F 2 "" H 4138 2850 50  0001 C CNN
F 3 "~" H 4100 3000 50  0001 C CNN
	1    4100 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618BA565
P 4100 2850
F 0 "#PWR?" H 4100 2600 50  0001 C CNN
F 1 "GND" H 4105 2677 50  0000 C CNN
F 2 "" H 4100 2850 50  0001 C CNN
F 3 "" H 4100 2850 50  0001 C CNN
	1    4100 2850
	-1   0    0    1   
$EndComp
Text Label 4300 3150 0    50   ~ 0
SPI_VCC
Text Label 3650 3250 0    50   ~ 0
SPI_HOLD
Text Label 3650 3350 0    50   ~ 0
SPI_SCK
Text Label 3650 3450 0    50   ~ 0
SPI_MOSI
Text Label 3150 3150 2    50   ~ 0
SPI_CS
Text Label 3150 3250 2    50   ~ 0
SPI_MISO
Text Label 3150 3350 2    50   ~ 0
SPI_WP
$Comp
L power:GND #PWR?
U 1 1 618CD919
P 3150 3450
F 0 "#PWR?" H 3150 3200 50  0001 C CNN
F 1 "GND" H 3155 3277 50  0000 C CNN
F 2 "" H 3150 3450 50  0001 C CNN
F 3 "" H 3150 3450 50  0001 C CNN
	1    3150 3450
	1    0    0    -1  
$EndComp
Text Label 2400 7100 0    50   ~ 0
PROG_SPI_CS1
Text Label 2700 7300 0    50   ~ 0
PROG_SPI_MISO
Text Label 2550 7200 0    50   ~ 0
PROG_SPI_SCK
Text Label 2850 7400 0    50   ~ 0
PROG_SPI_MOSI
Wire Wire Line
	2400 6950 2400 7100
Wire Wire Line
	2550 6950 2550 7200
Wire Wire Line
	2700 6950 2700 7300
Wire Wire Line
	2850 6950 2850 7400
Wire Wire Line
	2100 6950 2100 7150
Wire Wire Line
	2250 6950 2250 7250
$Comp
L Device:R R?
U 1 1 618FB4FB
P 6800 7600
F 0 "R?" H 6730 7554 50  0000 R CNN
F 1 "R" H 6730 7645 50  0000 R CNN
F 2 "" V 6730 7600 50  0001 C CNN
F 3 "~" H 6800 7600 50  0001 C CNN
	1    6800 7600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 618FC297
P 6550 7600
F 0 "R?" H 6480 7554 50  0000 R CNN
F 1 "R" H 6480 7645 50  0000 R CNN
F 2 "" V 6480 7600 50  0001 C CNN
F 3 "~" H 6550 7600 50  0001 C CNN
	1    6550 7600
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 61916337
P 5050 7050
F 0 "C?" H 5165 7096 50  0000 L CNN
F 1 "C" H 5165 7005 50  0000 L CNN
F 2 "" H 5088 6900 50  0001 C CNN
F 3 "~" H 5050 7050 50  0001 C CNN
	1    5050 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61917413
P 4700 7050
F 0 "C?" H 4815 7096 50  0000 L CNN
F 1 "C" H 4815 7005 50  0000 L CNN
F 2 "" H 4738 6900 50  0001 C CNN
F 3 "~" H 4700 7050 50  0001 C CNN
	1    4700 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6191835A
P 5050 5300
F 0 "C?" H 5165 5346 50  0000 L CNN
F 1 "C" H 5165 5255 50  0000 L CNN
F 2 "" H 5088 5150 50  0001 C CNN
F 3 "~" H 5050 5300 50  0001 C CNN
	1    5050 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6191922A
P 4700 5300
F 0 "C?" H 4815 5346 50  0000 L CNN
F 1 "C" H 4815 5255 50  0000 L CNN
F 2 "" H 4738 5150 50  0001 C CNN
F 3 "~" H 4700 5300 50  0001 C CNN
	1    4700 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6191CE28
P 4700 7200
F 0 "#PWR?" H 4700 6950 50  0001 C CNN
F 1 "GND" H 4705 7027 50  0000 C CNN
F 2 "" H 4700 7200 50  0001 C CNN
F 3 "" H 4700 7200 50  0001 C CNN
	1    4700 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6191DA77
P 4700 5450
F 0 "#PWR?" H 4700 5200 50  0001 C CNN
F 1 "GND" H 4705 5277 50  0000 C CNN
F 2 "" H 4700 5450 50  0001 C CNN
F 3 "" H 4700 5450 50  0001 C CNN
	1    4700 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5450 5050 5450
Connection ~ 4700 5450
Connection ~ 5050 5450
Wire Wire Line
	5050 5450 5300 5450
Wire Wire Line
	5300 7200 5050 7200
Connection ~ 4700 7200
Connection ~ 5050 7200
Wire Wire Line
	5050 7200 4700 7200
Wire Wire Line
	5300 7100 5300 6900
Wire Wire Line
	5300 6900 5050 6900
Connection ~ 5050 6900
Wire Wire Line
	5050 6900 4700 6900
Wire Wire Line
	5300 5350 5300 5150
Wire Wire Line
	5300 5150 5050 5150
Connection ~ 5050 5150
Wire Wire Line
	5050 5150 4700 5150
$Comp
L power:GND #PWR?
U 1 1 61932E6B
P 5300 7900
F 0 "#PWR?" H 5300 7650 50  0001 C CNN
F 1 "GND" H 5305 7727 50  0000 C CNN
F 2 "" H 5300 7900 50  0001 C CNN
F 3 "" H 5300 7900 50  0001 C CNN
	1    5300 7900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61933DCA
P 5300 6150
F 0 "#PWR?" H 5300 5900 50  0001 C CNN
F 1 "GND" H 5305 5977 50  0000 C CNN
F 2 "" H 5300 6150 50  0001 C CNN
F 3 "" H 5300 6150 50  0001 C CNN
	1    5300 6150
	1    0    0    -1  
$EndComp
Text Label 5300 5600 2    50   ~ 0
SPI_CS
Text Label 5300 5700 2    50   ~ 0
SPI_SCK
Text Label 5300 5800 2    50   ~ 0
SPI_MOSI
Text Label 5300 5900 2    50   ~ 0
SPI_MISO
Text Label 6000 5350 0    50   ~ 0
DUT_SPI_CS
Text Label 6000 5600 0    50   ~ 0
DUT_SPI_SCK
Text Label 6000 5850 0    50   ~ 0
DUT_SPI_MOSI
Text Label 6000 6100 0    50   ~ 0
DUT_SPI_MISO
Text Label 5300 7350 2    50   ~ 0
SPI_HOLD
Text Label 5300 7450 2    50   ~ 0
SPI_WP
Text Label 6000 7100 0    50   ~ 0
DUT_SPI_HOLD
Text Label 6000 7350 0    50   ~ 0
DUT_SPI_WP
Wire Wire Line
	6000 7450 6550 7450
Wire Wire Line
	6000 7200 6800 7200
Wire Wire Line
	6800 7200 6800 7450
$Comp
L power:+3.3V #PWR?
U 1 1 61957D49
P 6800 7750
F 0 "#PWR?" H 6800 7600 50  0001 C CNN
F 1 "+3.3V" H 6815 7923 50  0000 C CNN
F 2 "" H 6800 7750 50  0001 C CNN
F 3 "" H 6800 7750 50  0001 C CNN
	1    6800 7750
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61958789
P 6550 7750
F 0 "#PWR?" H 6550 7600 50  0001 C CNN
F 1 "+3.3V" H 6565 7923 50  0000 C CNN
F 2 "" H 6550 7750 50  0001 C CNN
F 3 "" H 6550 7750 50  0001 C CNN
	1    6550 7750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61958E6B
P 6100 8000
F 0 "#PWR?" H 6100 7750 50  0001 C CNN
F 1 "GND" H 6105 7827 50  0000 C CNN
F 2 "" H 6100 8000 50  0001 C CNN
F 3 "" H 6100 8000 50  0001 C CNN
	1    6100 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 7600 6100 7600
Wire Wire Line
	6100 7600 6100 7700
Wire Wire Line
	6000 7950 6100 7950
Connection ~ 6100 7950
Wire Wire Line
	6100 7950 6100 8000
Wire Wire Line
	6000 7850 6100 7850
Connection ~ 6100 7850
Wire Wire Line
	6100 7850 6100 7950
Wire Wire Line
	6000 7700 6100 7700
Connection ~ 6100 7700
Wire Wire Line
	6100 7700 6100 7850
$Comp
L power:GND #PWR?
U 1 1 61965C4A
P 5200 7650
F 0 "#PWR?" H 5200 7400 50  0001 C CNN
F 1 "GND" V 5205 7522 50  0000 R CNN
F 2 "" H 5200 7650 50  0001 C CNN
F 3 "" H 5200 7650 50  0001 C CNN
	1    5200 7650
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 7650 5200 7650
Wire Wire Line
	5300 7550 5200 7550
Wire Wire Line
	5200 7550 5200 7650
Connection ~ 5200 7650
Text Label 6000 5450 0    50   ~ 0
PROG_SPI_CS
Text Label 6000 5700 0    50   ~ 0
PROG_SPI_SCK
Text Label 6000 5950 0    50   ~ 0
PROG_SPI_MOSI
Text Label 6000 6200 0    50   ~ 0
DUT_SPI_MISO
Wire Wire Line
	3650 3150 3750 3150
Connection ~ 3750 3150
Wire Wire Line
	3750 3150 4100 3150
Connection ~ 4100 3150
Wire Wire Line
	4100 3150 4300 3150
Wire Wire Line
	3750 2850 4100 2850
Connection ~ 4100 2850
Text Label 5300 6050 2    50   ~ 0
SPI_MUX_CONTROL
Text Label 5300 7800 2    50   ~ 0
SPI_MUX_CONTROL
Text Label 3000 7500 0    50   ~ 0
SPI_MUX_CONTROL
Text Label 3300 7700 0    50   ~ 0
UART_DEBUG_RX
Text Label 3150 7600 0    50   ~ 0
UART_DEBUG_TX
Text Label 1050 5650 2    50   ~ 0
UART_DUT_RX
Text Label 1050 5550 2    50   ~ 0
UART_DUT_TX
Wire Wire Line
	3000 6950 3000 7500
Wire Wire Line
	3150 6950 3150 7600
Wire Wire Line
	3300 6950 3300 7700
Text Label 6950 4350 2    50   ~ 0
SPI_MUX_CONTROL
$Comp
L Device:R R?
U 1 1 61A6CEBA
P 7050 4500
F 0 "R?" H 7120 4546 50  0000 L CNN
F 1 "R" H 7120 4455 50  0000 L CNN
F 2 "" V 6980 4500 50  0001 C CNN
F 3 "~" H 7050 4500 50  0001 C CNN
	1    7050 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A6E063
P 7050 4650
F 0 "#PWR?" H 7050 4400 50  0001 C CNN
F 1 "GND" H 7055 4477 50  0000 C CNN
F 2 "" H 7050 4650 50  0001 C CNN
F 3 "" H 7050 4650 50  0001 C CNN
	1    7050 4650
	1    0    0    -1  
$EndComp
Text Label 13500 4600 2    50   ~ 0
I2C_SDA
Text Label 13500 4700 2    50   ~ 0
I2C_SCK
$Comp
L Device:R R?
U 1 1 61A9851C
P 13600 4450
F 0 "R?" H 13670 4496 50  0000 L CNN
F 1 "R" H 13670 4405 50  0000 L CNN
F 2 "" V 13530 4450 50  0001 C CNN
F 3 "~" H 13600 4450 50  0001 C CNN
	1    13600 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61A99529
P 13600 4850
F 0 "R?" H 13670 4896 50  0000 L CNN
F 1 "R" H 13670 4805 50  0000 L CNN
F 2 "" V 13530 4850 50  0001 C CNN
F 3 "~" H 13600 4850 50  0001 C CNN
	1    13600 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61A9A233
P 13600 4300
F 0 "#PWR?" H 13600 4150 50  0001 C CNN
F 1 "+3.3V" H 13615 4473 50  0000 C CNN
F 2 "" H 13600 4300 50  0001 C CNN
F 3 "" H 13600 4300 50  0001 C CNN
	1    13600 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61A9ABE2
P 13600 5000
F 0 "#PWR?" H 13600 4850 50  0001 C CNN
F 1 "+3.3V" H 13615 5173 50  0000 C CNN
F 2 "" H 13600 5000 50  0001 C CNN
F 3 "" H 13600 5000 50  0001 C CNN
	1    13600 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	13500 4600 13600 4600
Wire Wire Line
	13600 4700 13500 4700
$Comp
L Device:R R?
U 1 1 61AF46C4
P 10950 2650
F 0 "R?" H 11020 2696 50  0000 L CNN
F 1 "R" H 11020 2605 50  0000 L CNN
F 2 "" V 10880 2650 50  0001 C CNN
F 3 "~" H 10950 2650 50  0001 C CNN
	1    10950 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AFF032
P 10950 3500
F 0 "#PWR?" H 10950 3250 50  0001 C CNN
F 1 "GND" H 10955 3327 50  0000 C CNN
F 2 "" H 10950 3500 50  0001 C CNN
F 3 "" H 10950 3500 50  0001 C CNN
	1    10950 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4350 7050 4350
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 61B0E6F2
P 8000 8700
F 0 "J?" H 8080 8742 50  0000 L CNN
F 1 "DUT UART" H 8080 8651 50  0000 L CNN
F 2 "" H 8000 8700 50  0001 C CNN
F 3 "~" H 8000 8700 50  0001 C CNN
	1    8000 8700
	1    0    0    -1  
$EndComp
Text Label 7600 8700 2    50   ~ 0
UART_DUT_RX
Text Label 7550 8800 2    50   ~ 0
UART_DUT_TX
$Comp
L power:GND #PWR?
U 1 1 61B137BE
P 7650 8600
F 0 "#PWR?" H 7650 8350 50  0001 C CNN
F 1 "GND" H 7655 8427 50  0000 C CNN
F 2 "" H 7650 8600 50  0001 C CNN
F 3 "" H 7650 8600 50  0001 C CNN
	1    7650 8600
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 61B25250
P 8000 9100
F 0 "J?" H 8080 9142 50  0000 L CNN
F 1 "DUT UART PROBE" H 8080 9051 50  0000 L CNN
F 2 "" H 8000 9100 50  0001 C CNN
F 3 "~" H 8000 9100 50  0001 C CNN
	1    8000 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 9200 7550 9200
Wire Wire Line
	7600 8700 7600 9100
Wire Wire Line
	7600 9100 7800 9100
Wire Wire Line
	7650 9000 7800 9000
Wire Wire Line
	7800 8800 7550 8800
Wire Wire Line
	7550 8800 7550 9200
Wire Wire Line
	7800 8700 7600 8700
Wire Wire Line
	7800 8600 7650 8600
Connection ~ 7650 8600
Text Label 5750 9150 2    50   ~ 0
UART_DEBUG_RX
Text Label 5750 9250 2    50   ~ 0
UART_DEBUG_TX
$Comp
L power:GND #PWR?
U 1 1 61BB0A16
P 5750 9050
F 0 "#PWR?" H 5750 8800 50  0001 C CNN
F 1 "GND" H 5755 8877 50  0000 C CNN
F 2 "" H 5750 9050 50  0001 C CNN
F 3 "" H 5750 9050 50  0001 C CNN
	1    5750 9050
	-1   0    0    1   
$EndComp
$Comp
L Interface_USB:FT232RL U?
U 1 1 61BD395D
P 6550 2650
F 0 "U?" H 6550 3831 50  0000 C CNN
F 1 "FT232RL" H 6550 3740 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 7650 1750 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" H 6550 2650 50  0001 C CNN
	1    6550 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 8600 7650 9000
Text Label 1050 4950 2    50   ~ 0
SW1_BUTTON
Text Label 1050 5050 2    50   ~ 0
SW1_RA
Text Label 1050 5150 2    50   ~ 0
SW1_RB
$Comp
L Device:LED D?
U 1 1 61CA925B
P 3900 7150
F 0 "D?" H 3893 7367 50  0000 C CNN
F 1 "WIFI LED" H 3893 7276 50  0000 C CNN
F 2 "" H 3900 7150 50  0001 C CNN
F 3 "~" H 3900 7150 50  0001 C CNN
	1    3900 7150
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61CAB6E7
P 2700 8550
F 0 "J?" V 2572 8630 50  0000 L CNN
F 1 "FORCE RESET" V 2663 8630 50  0000 L CNN
F 2 "" H 2700 8550 50  0001 C CNN
F 3 "~" H 2700 8550 50  0001 C CNN
	1    2700 8550
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 8150 2850 8250
Wire Wire Line
	2850 8350 2700 8350
Connection ~ 2850 8250
Wire Wire Line
	2850 8250 2850 8350
Wire Wire Line
	2450 8150 2450 8250
Wire Wire Line
	2450 8350 2600 8350
Connection ~ 2450 8250
Wire Wire Line
	2450 8250 2450 8350
$Comp
L power:GND #PWR?
U 1 1 61CC109D
P 2450 8250
F 0 "#PWR?" H 2450 8000 50  0001 C CNN
F 1 "GND" V 2455 8122 50  0000 R CNN
F 2 "" H 2450 8250 50  0001 C CNN
F 3 "" H 2450 8250 50  0001 C CNN
	1    2450 8250
	0    1    1    0   
$EndComp
Text Label 2950 8250 0    50   ~ 0
RESET
Text Label 1050 5450 2    50   ~ 0
RESET
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J?
U 1 1 61CE841F
P 12400 8400
F 0 "J?" H 12450 8717 50  0000 C CNN
F 1 "SELF PROG OLD" H 12450 8626 50  0000 C CNN
F 2 "" H 12400 8400 50  0001 C CNN
F 3 "~" H 12400 8400 50  0001 C CNN
	1    12400 8400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D0A2F9
P 12200 8600
F 0 "#PWR?" H 12200 8350 50  0001 C CNN
F 1 "GND" H 12205 8427 50  0000 C CNN
F 2 "" H 12200 8600 50  0001 C CNN
F 3 "" H 12200 8600 50  0001 C CNN
	1    12200 8600
	1    0    0    -1  
$EndComp
Text Label 12200 8300 2    50   ~ 0
PROG_SPI_CS0
Text Label 12700 8400 0    50   ~ 0
PRO_SPI_HOLD
Text Label 12700 8500 0    50   ~ 0
PROG_SPI_SCK
Text Label 12700 8600 0    50   ~ 0
PROG_SPI_MOSI
Text Label 12200 8500 2    50   ~ 0
PROG_SPI_WP
Text Label 12200 8400 2    50   ~ 0
PROG_SPI_MISO
Text Label 1050 4550 2    50   ~ 0
PROG_SPI_CS0
Text Label 7350 1950 0    50   ~ 0
UART_DEBUG_RX
Text Label 7350 2050 0    50   ~ 0
UART_DEBUG_TX
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 61DAEAE5
P 2200 2650
F 0 "J?" H 2280 2692 50  0000 L CNN
F 1 "DUT SPI FLASH PW SELECTOR" H 2280 2601 50  0000 L CNN
F 2 "" H 2200 2650 50  0001 C CNN
F 3 "~" H 2200 2650 50  0001 C CNN
	1    2200 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DFAC21
P 1050 4150
F 0 "#PWR?" H 1050 3900 50  0001 C CNN
F 1 "GND" V 1055 4022 50  0000 R CNN
F 2 "" H 1050 4150 50  0001 C CNN
F 3 "" H 1050 4150 50  0001 C CNN
	1    1050 4150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DFB13B
P 1050 4450
F 0 "#PWR?" H 1050 4200 50  0001 C CNN
F 1 "GND" V 1055 4322 50  0000 R CNN
F 2 "" H 1050 4450 50  0001 C CNN
F 3 "" H 1050 4450 50  0001 C CNN
	1    1050 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DFD658
P 1050 6150
F 0 "#PWR?" H 1050 5900 50  0001 C CNN
F 1 "GND" V 1055 6022 50  0000 R CNN
F 2 "" H 1050 6150 50  0001 C CNN
F 3 "" H 1050 6150 50  0001 C CNN
	1    1050 6150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DFDADD
P 1050 6350
F 0 "#PWR?" H 1050 6100 50  0001 C CNN
F 1 "GND" V 1055 6222 50  0000 R CNN
F 2 "" H 1050 6350 50  0001 C CNN
F 3 "" H 1050 6350 50  0001 C CNN
	1    1050 6350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E01313
P 4500 4150
F 0 "#PWR?" H 4500 3900 50  0001 C CNN
F 1 "GND" V 4505 4022 50  0000 R CNN
F 2 "" H 4500 4150 50  0001 C CNN
F 3 "" H 4500 4150 50  0001 C CNN
	1    4500 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61E224D8
P 1050 4250
F 0 "#PWR?" H 1050 4100 50  0001 C CNN
F 1 "+3.3V" V 1065 4378 50  0000 L CNN
F 2 "" H 1050 4250 50  0001 C CNN
F 3 "" H 1050 4250 50  0001 C CNN
	1    1050 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61E22FEF
P 1050 4350
F 0 "#PWR?" H 1050 4200 50  0001 C CNN
F 1 "+3.3V" V 1065 4478 50  0000 L CNN
F 2 "" H 1050 4350 50  0001 C CNN
F 3 "" H 1050 4350 50  0001 C CNN
	1    1050 4350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E353BD
P 5750 3350
F 0 "#PWR?" H 5750 3100 50  0001 C CNN
F 1 "GND" H 5755 3177 50  0000 C CNN
F 2 "" H 5750 3350 50  0001 C CNN
F 3 "" H 5750 3350 50  0001 C CNN
	1    5750 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E360E6
P 6350 3650
F 0 "#PWR?" H 6350 3400 50  0001 C CNN
F 1 "GND" H 6355 3477 50  0000 C CNN
F 2 "" H 6350 3650 50  0001 C CNN
F 3 "" H 6350 3650 50  0001 C CNN
	1    6350 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3650 6550 3650
Connection ~ 6350 3650
Connection ~ 6550 3650
Wire Wire Line
	6550 3650 6650 3650
Connection ~ 6650 3650
Wire Wire Line
	6650 3650 6750 3650
$Comp
L Connector:USB_B_Micro J?
U 1 1 61E5B4D0
P 4950 2250
F 0 "J?" H 5007 2717 50  0000 C CNN
F 1 "USB DEBUG" H 5007 2626 50  0000 C CNN
F 2 "" H 5100 2200 50  0001 C CNN
F 3 "~" H 5100 2200 50  0001 C CNN
	1    4950 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2250 5750 2250
Wire Wire Line
	5250 2350 5750 2350
$Comp
L power:GND #PWR?
U 1 1 61E73B2D
P 4950 2650
F 0 "#PWR?" H 4950 2400 50  0001 C CNN
F 1 "GND" H 4955 2477 50  0000 C CNN
F 2 "" H 4950 2650 50  0001 C CNN
F 3 "" H 4950 2650 50  0001 C CNN
	1    4950 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2650 4950 2650
Connection ~ 4950 2650
$Comp
L Device:C C?
U 1 1 61E7A685
P 4350 1000
F 0 "C?" H 4465 1046 50  0000 L CNN
F 1 "C" H 4465 955 50  0000 L CNN
F 2 "" H 4388 850 50  0001 C CNN
F 3 "~" H 4350 1000 50  0001 C CNN
	1    4350 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 61E7C6F2
P 4750 1000
F 0 "C?" H 4868 1046 50  0000 L CNN
F 1 "CP" H 4868 955 50  0000 L CNN
F 2 "" H 4788 850 50  0001 C CNN
F 3 "~" H 4750 1000 50  0001 C CNN
	1    4750 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 61E7EF98
P 3800 1050
F 0 "FB?" H 3937 1096 50  0000 L CNN
F 1 "Ferrite_Bead" H 3937 1005 50  0000 L CNN
F 2 "" V 3730 1050 50  0001 C CNN
F 3 "~" H 3800 1050 50  0001 C CNN
	1    3800 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 61E8072F
P 7650 2800
F 0 "D?" V 7689 2682 50  0000 R CNN
F 1 "LED" V 7598 2682 50  0000 R CNN
F 2 "" H 7650 2800 50  0001 C CNN
F 3 "~" H 7650 2800 50  0001 C CNN
	1    7650 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61E8198E
P 8150 2900
F 0 "D?" V 8189 2782 50  0000 R CNN
F 1 "LED" V 8098 2782 50  0000 R CNN
F 2 "" H 8150 2900 50  0001 C CNN
F 3 "~" H 8150 2900 50  0001 C CNN
	1    8150 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 61E887E4
P 3450 1100
F 0 "C?" H 3565 1146 50  0000 L CNN
F 1 "C" H 3565 1055 50  0000 L CNN
F 2 "" H 3488 950 50  0001 C CNN
F 3 "~" H 3450 1100 50  0001 C CNN
	1    3450 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61E89FC4
P 7500 2950
F 0 "R?" V 7293 2950 50  0000 C CNN
F 1 "R" V 7384 2950 50  0000 C CNN
F 2 "" V 7430 2950 50  0001 C CNN
F 3 "~" H 7500 2950 50  0001 C CNN
	1    7500 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61E8B240
P 8000 3050
F 0 "R?" V 7793 3050 50  0000 C CNN
F 1 "R" V 7884 3050 50  0000 C CNN
F 2 "" V 7930 3050 50  0001 C CNN
F 3 "~" H 8000 3050 50  0001 C CNN
	1    8000 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 3050 7850 3050
Wire Wire Line
	8900 1300 8950 1300
Wire Wire Line
	8950 1300 8950 1250
Wire Wire Line
	8950 1250 9400 1250
Wire Wire Line
	8900 1000 9200 1000
Wire Wire Line
	9200 1000 9200 1150
Wire Wire Line
	9200 1150 9400 1150
Wire Wire Line
	8900 900  9250 900 
Wire Wire Line
	9250 900  9250 1050
Wire Wire Line
	9250 1050 9400 1050
Wire Wire Line
	8900 600  9300 600 
Wire Wire Line
	9300 600  9300 950 
Wire Wire Line
	9300 950  9400 950 
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 617887CD
P 1150 1900
F 0 "J?" H 1230 1942 50  0000 L CNN
F 1 "3.3V SOURCE" H 1230 1851 50  0000 L CNN
F 2 "" H 1150 1900 50  0001 C CNN
F 3 "~" H 1150 1900 50  0001 C CNN
	1    1150 1900
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 617952CD
P 1350 1800
F 0 "#PWR?" H 1350 1650 50  0001 C CNN
F 1 "VCC" H 1365 1973 50  0000 C CNN
F 2 "" H 1350 1800 50  0001 C CNN
F 3 "" H 1350 1800 50  0001 C CNN
	1    1350 1800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLML6402 Q?
U 1 1 61799B0C
P 7350 -1950
F 0 "Q?" H 7554 -1904 50  0000 L CNN
F 1 "IRLML6402" H 7554 -1995 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7550 -2025 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 7350 -1950 50  0001 L CNN
	1    7350 -1950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J?
U 1 1 617C727E
P 12550 7150
F 0 "J?" H 12600 7567 50  0000 C CNN
F 1 "JUMPER STORAGE" H 12600 7476 50  0000 C CNN
F 2 "" H 12550 7150 50  0001 C CNN
F 3 "~" H 12550 7150 50  0001 C CNN
	1    12550 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 6950 12350 7050
Connection ~ 12350 7050
Wire Wire Line
	12350 7050 12350 7150
Connection ~ 12350 7150
Wire Wire Line
	12350 7150 12350 7250
Connection ~ 12350 7250
Wire Wire Line
	12350 7250 12350 7350
Connection ~ 12350 7350
Wire Wire Line
	12350 7350 12350 7450
Wire Wire Line
	12850 6950 12850 7050
Connection ~ 12850 7050
Wire Wire Line
	12850 7050 12850 7150
Connection ~ 12850 7150
Wire Wire Line
	12850 7150 12850 7250
Connection ~ 12850 7250
Wire Wire Line
	12850 7250 12850 7350
Connection ~ 12850 7350
Wire Wire Line
	12850 7350 12850 7450
$Comp
L Device:C C?
U 1 1 6187735C
P 5500 1800
F 0 "C?" H 5615 1846 50  0000 L CNN
F 1 "C" H 5615 1755 50  0000 L CNN
F 2 "" H 5538 1650 50  0001 C CNN
F 3 "~" H 5500 1800 50  0001 C CNN
	1    5500 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6189A44D
P 5500 1650
F 0 "#PWR?" H 5500 1400 50  0001 C CNN
F 1 "GND" H 5505 1477 50  0000 C CNN
F 2 "" H 5500 1650 50  0001 C CNN
F 3 "" H 5500 1650 50  0001 C CNN
	1    5500 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 1950 5750 1950
Wire Wire Line
	6650 1650 6650 1350
Wire Wire Line
	5750 1350 5750 1950
Connection ~ 5750 1950
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61956AF0
P 7650 4150
F 0 "J?" H 7730 4142 50  0000 L CNN
F 1 "FORCE PROG" H 7730 4051 50  0000 L CNN
F 2 "" H 7650 4150 50  0001 C CNN
F 3 "~" H 7650 4150 50  0001 C CNN
	1    7650 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4250 7450 4350
Wire Wire Line
	13600 4700 13850 4700
Connection ~ 13600 4700
Wire Wire Line
	13600 4600 13850 4600
Connection ~ 13600 4600
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 6199296A
P 14050 4700
F 0 "J?" H 14130 4742 50  0000 L CNN
F 1 "I2C PROBE" H 14130 4651 50  0000 L CNN
F 2 "" H 14050 4700 50  0001 C CNN
F 3 "~" H 14050 4700 50  0001 C CNN
	1    14050 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619AE7C4
P 13850 4800
F 0 "#PWR?" H 13850 4550 50  0001 C CNN
F 1 "GND" H 13855 4627 50  0000 C CNN
F 2 "" H 13850 4800 50  0001 C CNN
F 3 "" H 13850 4800 50  0001 C CNN
	1    13850 4800
	1    0    0    -1  
$EndComp
Text Label 2000 2650 2    50   ~ 0
SPI_VCC
Text Label 2000 2550 2    50   ~ 0
DUT_SPI_VCC
$Comp
L power:+3.3V #PWR?
U 1 1 61A27396
P 2000 2750
F 0 "#PWR?" H 2000 2600 50  0001 C CNN
F 1 "+3.3V" V 2015 2878 50  0000 L CNN
F 2 "" H 2000 2750 50  0001 C CNN
F 3 "" H 2000 2750 50  0001 C CNN
	1    2000 2750
	0    -1   -1   0   
$EndComp
Text Label 5100 6800 0    50   ~ 0
SPI_VCC
Text Label 5100 5050 0    50   ~ 0
SPI_VCC
Wire Wire Line
	5100 5050 5050 5050
Wire Wire Line
	5050 5050 5050 5150
Wire Wire Line
	5100 6800 5050 6800
Wire Wire Line
	5050 6800 5050 6900
Wire Wire Line
	2850 8250 2950 8250
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 61AA75C9
P 5700 4600
F 0 "J?" H 5780 4642 50  0000 L CNN
F 1 "SELF PROG" H 5780 4551 50  0000 L CNN
F 2 "" H 5700 4600 50  0001 C CNN
F 3 "~" H 5700 4600 50  0001 C CNN
	1    5700 4600
	1    0    0    -1  
$EndComp
Text Label 5500 4500 2    50   ~ 0
PROG_SPI_CS1
Text Label 5500 4700 2    50   ~ 0
PROG_SPI_CS0
Text Label 5500 4600 2    50   ~ 0
PROG_SPI_CS
$Comp
L power:GND1 #PWR?
U 1 1 61B03117
P 12600 7450
F 0 "#PWR?" H 12600 7200 50  0001 C CNN
F 1 "GND1" H 12605 7277 50  0000 C CNN
F 2 "" H 12600 7450 50  0001 C CNN
F 3 "" H 12600 7450 50  0001 C CNN
	1    12600 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 7450 12600 7450
Connection ~ 12600 7450
Wire Wire Line
	12600 7450 12850 7450
$Comp
L power:GND #PWR?
U 1 1 61B90C6D
P 9400 7350
F 0 "#PWR?" H 9400 7100 50  0001 C CNN
F 1 "GND" H 9405 7177 50  0000 C CNN
F 2 "" H 9400 7350 50  0001 C CNN
F 3 "" H 9400 7350 50  0001 C CNN
	1    9400 7350
	1    0    0    -1  
$EndComp
Wire Notes Line
	15250 7700 15250 9400
Wire Notes Line
	15250 9400 13550 9400
Wire Notes Line
	13550 9400 13550 7700
Wire Notes Line
	13550 7700 15250 7700
Text Label 7450 4150 2    50   ~ 0
SPI_VCC
$Comp
L Connector:Jack-DC J?
U 1 1 61745259
P 1050 1000
F 0 "J?" H 1107 1325 50  0000 C CNN
F 1 "DUT DC POWER IN" H 1107 1234 50  0000 C CNN
F 2 "" H 1100 960 50  0001 C CNN
F 3 "~" H 1100 960 50  0001 C CNN
	1    1050 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4350 7050 4350
$Comp
L Connector:RJ45_LED J?
U 1 1 617DB642
P 1550 8500
F 0 "J?" H 1550 9167 50  0000 C CNN
F 1 "WAN" H 1550 9076 50  0000 C CNN
F 2 "" V 1550 8525 50  0001 C CNN
F 3 "~" V 1550 8525 50  0001 C CNN
	1    1550 8500
	1    0    0    -1  
$EndComp
Connection ~ 9400 5500
Wire Wire Line
	7550 5750 7800 5750
Wire Wire Line
	8100 5750 8100 6000
$Comp
L power:GND #PWR?
U 1 1 61826B10
P 7250 5750
F 0 "#PWR?" H 7250 5500 50  0001 C CNN
F 1 "GND" V 7255 5622 50  0000 R CNN
F 2 "" H 7250 5750 50  0001 C CNN
F 3 "" H 7250 5750 50  0001 C CNN
	1    7250 5750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61825878
P 7950 5750
F 0 "R?" V 7743 5750 50  0000 C CNN
F 1 "R" V 7834 5750 50  0000 C CNN
F 2 "" V 7880 5750 50  0001 C CNN
F 3 "~" H 7950 5750 50  0001 C CNN
	1    7950 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6173EE0D
P 8100 6300
F 0 "#PWR?" H 8100 6050 50  0001 C CNN
F 1 "GND" H 8105 6127 50  0000 C CNN
F 2 "" H 8100 6300 50  0001 C CNN
F 3 "" H 8100 6300 50  0001 C CNN
	1    8100 6300
	1    0    0    -1  
$EndComp
Connection ~ 8100 6000
$Comp
L Device:R R?
U 1 1 61733032
P 8100 6150
F 0 "R?" H 8170 6196 50  0000 L CNN
F 1 "R" H 8170 6105 50  0000 L CNN
F 2 "" V 8030 6150 50  0001 C CNN
F 3 "~" H 8100 6150 50  0001 C CNN
	1    8100 6150
	1    0    0    -1  
$EndComp
Text Label 8350 4650 2    50   ~ 0
DUT_POWER_CONTROL
$Comp
L power:GND #PWR?
U 1 1 6167B5F8
P 8700 6300
F 0 "#PWR?" H 8700 6050 50  0001 C CNN
F 1 "GND" H 8705 6127 50  0000 C CNN
F 2 "" H 8700 6300 50  0001 C CNN
F 3 "" H 8700 6300 50  0001 C CNN
	1    8700 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 5500 9400 5650
Wire Wire Line
	8700 5500 9400 5500
Wire Wire Line
	8700 5850 9100 5850
$Comp
L Device:R R?
U 1 1 6164E836
P 8700 5650
F 0 "R?" H 8770 5696 50  0000 L CNN
F 1 "R" H 8770 5605 50  0000 L CNN
F 2 "" V 8630 5650 50  0001 C CNN
F 3 "~" H 8700 5650 50  0001 C CNN
	1    8700 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6164D335
P 8250 6000
F 0 "R?" V 8043 6000 50  0000 C CNN
F 1 "R" V 8134 6000 50  0000 C CNN
F 2 "" V 8180 6000 50  0001 C CNN
F 3 "~" H 8250 6000 50  0001 C CNN
	1    8250 6000
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:IRLML6402 Q?
U 1 1 61649C64
P 9300 5850
F 0 "Q?" H 9504 5896 50  0000 L CNN
F 1 "IRLML6402" H 9504 5805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9500 5775 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 9300 5850 50  0001 L CNN
	1    9300 5850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC847 Q?
U 1 1 61647E36
P 8600 6000
F 0 "Q?" H 8791 6046 50  0000 L CNN
F 1 "BC847" H 8791 5955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8800 5925 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 8600 6000 50  0001 L CNN
	1    8600 6000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61B59553
P 9400 5500
F 0 "#PWR?" H 9400 5350 50  0001 C CNN
F 1 "VCC" H 9415 5673 50  0000 C CNN
F 2 "" H 9400 5500 50  0001 C CNN
F 3 "" H 9400 5500 50  0001 C CNN
	1    9400 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 615D788B
P 7400 5750
F 0 "D2" H 7393 5967 50  0000 C CNN
F 1 "DUT POWER CTRL LED" H 7393 5876 50  0000 C CNN
F 2 "" H 7400 5750 50  0001 C CNN
F 3 "~" H 7400 5750 50  0001 C CNN
	1    7400 5750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 615E8962
P 9200 7350
F 0 "J5" H 9280 7342 50  0000 L CNN
F 1 "DUT POWER" H 9280 7251 50  0000 L CNN
F 2 "" H 9200 7350 50  0001 C CNN
F 3 "~" H 9200 7350 50  0001 C CNN
	1    9200 7350
	-1   0    0    1   
$EndComp
Connection ~ 9400 7100
Wire Wire Line
	9400 7250 9400 7100
Wire Wire Line
	9400 6050 9400 6800
Connection ~ 9400 6800
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61BB1A5D
P 9300 6200
F 0 "J?" H 9380 6192 50  0000 L CNN
F 1 "DUT POWER ON FORCE" H 9380 6101 50  0000 L CNN
F 2 "" H 9300 6200 50  0001 C CNN
F 3 "~" H 9300 6200 50  0001 C CNN
	1    9300 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 6300 8700 6200
Wire Wire Line
	8700 6300 9100 6300
Connection ~ 8700 6300
Wire Wire Line
	9100 6200 9100 5850
Connection ~ 9100 5850
Text Label 9400 2150 2    50   ~ 0
RESET
$Comp
L Connector:USB_A J?
U 1 1 61D0E834
P 1400 9600
F 0 "J?" H 1457 10067 50  0000 C CNN
F 1 "MT7688 USB HOST" H 1457 9976 50  0000 C CNN
F 2 "" H 1550 9550 50  0001 C CNN
F 3 " ~" H 1550 9550 50  0001 C CNN
	1    1400 9600
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_A J?
U 1 1 61D26584
P 15250 6200
F 0 "J?" H 15307 6667 50  0000 C CNN
F 1 "DUT USB PORT" H 15307 6576 50  0000 C CNN
F 2 "" H 15400 6150 50  0001 C CNN
F 3 " ~" H 15400 6150 50  0001 C CNN
	1    15250 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61EB3D79
P 1350 2000
F 0 "#PWR?" H 1350 1850 50  0001 C CNN
F 1 "+5V" H 1365 2173 50  0000 C CNN
F 2 "" H 1350 2000 50  0001 C CNN
F 3 "" H 1350 2000 50  0001 C CNN
	1    1350 2000
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61EB5169
P 7450 -1750
F 0 "#PWR?" H 7450 -1900 50  0001 C CNN
F 1 "+5V" H 7465 -1577 50  0000 C CNN
F 2 "" H 7450 -1750 50  0001 C CNN
F 3 "" H 7450 -1750 50  0001 C CNN
	1    7450 -1750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61EE7C50
P 3600 7150
F 0 "R?" V 3393 7150 50  0000 C CNN
F 1 "R" V 3484 7150 50  0000 C CNN
F 2 "" V 3530 7150 50  0001 C CNN
F 3 "~" H 3600 7150 50  0001 C CNN
	1    3600 7150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EF8070
P 4050 7150
F 0 "#PWR?" H 4050 6900 50  0001 C CNN
F 1 "GND" V 4055 7022 50  0000 R CNN
F 2 "" H 4050 7150 50  0001 C CNN
F 3 "" H 4050 7150 50  0001 C CNN
	1    4050 7150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 7150 3450 6950
$Comp
L Transistor_BJT:BC847 Q?
U 1 1 61F7B266
P 10850 3300
F 0 "Q?" H 11041 3346 50  0000 L CNN
F 1 "BC847" H 11041 3255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11050 3225 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 10850 3300 50  0001 L CNN
	1    10850 3300
	1    0    0    -1  
$EndComp
Connection ~ 7050 4350
$Comp
L power:+3.3V #PWR?
U 1 1 61FD09B1
P 7650 2650
F 0 "#PWR?" H 7650 2500 50  0001 C CNN
F 1 "+3.3V" H 7665 2823 50  0000 C CNN
F 2 "" H 7650 2650 50  0001 C CNN
F 3 "" H 7650 2650 50  0001 C CNN
	1    7650 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61FD1F02
P 8150 2750
F 0 "#PWR?" H 8150 2600 50  0001 C CNN
F 1 "+3.3V" H 8165 2923 50  0000 C CNN
F 2 "" H 8150 2750 50  0001 C CNN
F 3 "" H 8150 2750 50  0001 C CNN
	1    8150 2750
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 61FFCE65
P 5100 1600
F 0 "#PWR?" H 5100 1450 50  0001 C CNN
F 1 "VBUS" H 5115 1773 50  0000 C CNN
F 2 "" H 5100 1600 50  0001 C CNN
F 3 "" H 5100 1600 50  0001 C CNN
	1    5100 1600
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 62003C4C
P 7400 -1950
F 0 "#PWR?" H 7400 -2100 50  0001 C CNN
F 1 "VBUS" H 7415 -1777 50  0000 C CNN
F 2 "" H 7400 -1950 50  0001 C CNN
F 3 "" H 7400 -1950 50  0001 C CNN
	1    7400 -1950
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 61662C93
P 1850 1900
F 0 "U?" H 1850 2142 50  0000 C CNN
F 1 "LM1117GS-3.3" H 1850 2051 50  0000 C CNN
F 2 "" H 1850 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 1850 1900 50  0001 C CNN
	1    1850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1900 1350 1900
$Comp
L Device:C C?
U 1 1 616861FF
P 2350 2050
F 0 "C?" H 2465 2096 50  0000 L CNN
F 1 "C" H 2465 2005 50  0000 L CNN
F 2 "" H 2388 1900 50  0001 C CNN
F 3 "~" H 2350 2050 50  0001 C CNN
	1    2350 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61687099
P 2700 2050
F 0 "C?" H 2815 2096 50  0000 L CNN
F 1 "C" H 2815 2005 50  0000 L CNN
F 2 "" H 2738 1900 50  0001 C CNN
F 3 "~" H 2700 2050 50  0001 C CNN
	1    2700 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2200 2350 2200
Connection ~ 2350 2200
Wire Wire Line
	2350 2200 2700 2200
Wire Wire Line
	2150 1900 2350 1900
Connection ~ 2350 1900
Wire Wire Line
	2350 1900 2700 1900
$Comp
L power:+3V3 #PWR?
U 1 1 6169B205
P 2350 1900
F 0 "#PWR?" H 2350 1750 50  0001 C CNN
F 1 "+3V3" H 2365 2073 50  0000 C CNN
F 2 "" H 2350 1900 50  0001 C CNN
F 3 "" H 2350 1900 50  0001 C CNN
	1    2350 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6169C01B
P 1850 2200
F 0 "#PWR?" H 1850 1950 50  0001 C CNN
F 1 "GND" H 1855 2027 50  0000 C CNN
F 2 "" H 1850 2200 50  0001 C CNN
F 3 "" H 1850 2200 50  0001 C CNN
	1    1850 2200
	1    0    0    -1  
$EndComp
Connection ~ 1850 2200
$Comp
L Transistor_BJT:BC847 Q?
U 1 1 617FE71E
P 6650 -1800
F 0 "Q?" H 6841 -1754 50  0000 L CNN
F 1 "BC847" H 6841 -1845 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6850 -1875 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 6650 -1800 50  0001 L CNN
	1    6650 -1800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 6180EBA8
P 7800 1450
F 0 "J?" H 7880 1442 50  0000 L CNN
F 1 "FORCE USB POWER" H 7880 1351 50  0000 L CNN
F 2 "" H 7800 1450 50  0001 C CNN
F 3 "~" H 7800 1450 50  0001 C CNN
	1    7800 1450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC857 Q?
U 1 1 6185B6BB
P 11050 4800
F 0 "Q?" H 11241 4846 50  0000 L CNN
F 1 "BC857" H 11241 4755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11250 4725 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC860-D.pdf" H 11050 4800 50  0001 L CNN
	1    11050 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61860350
P 11150 4150
F 0 "R?" H 11220 4196 50  0000 L CNN
F 1 "R" H 11220 4105 50  0000 L CNN
F 2 "" V 11080 4150 50  0001 C CNN
F 3 "~" H 11150 4150 50  0001 C CNN
	1    11150 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 61861EAE
P 11150 4450
F 0 "D?" V 11097 4530 50  0000 L CNN
F 1 "SPI DUT LED" V 11188 4530 50  0000 L CNN
F 2 "" H 11150 4450 50  0001 C CNN
F 3 "~" H 11150 4450 50  0001 C CNN
	1    11150 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61863495
P 11150 4000
F 0 "#PWR?" H 11150 3750 50  0001 C CNN
F 1 "GND" H 11155 3827 50  0000 C CNN
F 2 "" H 11150 4000 50  0001 C CNN
F 3 "" H 11150 4000 50  0001 C CNN
	1    11150 4000
	-1   0    0    1   
$EndComp
Text Label 11150 5000 2    50   ~ 0
SPI_VCC
Text Label 10950 2500 0    50   ~ 0
SPI_VCC
$Comp
L Device:R R?
U 1 1 618678AB
P 10700 4800
F 0 "R?" V 10493 4800 50  0000 C CNN
F 1 "R" V 10584 4800 50  0000 C CNN
F 2 "" V 10630 4800 50  0001 C CNN
F 3 "~" H 10700 4800 50  0001 C CNN
	1    10700 4800
	0    1    1    0   
$EndComp
Text Label 10550 4800 2    50   ~ 0
SPI_MUX_CONTROL
$Comp
L Device:R R?
U 1 1 618B8974
P 10500 3300
F 0 "R?" V 10293 3300 50  0000 C CNN
F 1 "R" V 10384 3300 50  0000 C CNN
F 2 "" V 10430 3300 50  0001 C CNN
F 3 "~" H 10500 3300 50  0001 C CNN
	1    10500 3300
	0    1    1    0   
$EndComp
Text Label 10350 3300 2    50   ~ 0
SPI_MUX_CONTROL
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 619562C9
P 15250 6950
F 0 "J?" H 15330 6942 50  0000 L CNN
F 1 "DUT USB" H 15330 6851 50  0000 L CNN
F 2 "" H 15250 6950 50  0001 C CNN
F 3 "~" H 15250 6950 50  0001 C CNN
	1    15250 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 619C793C
P 6300 -1800
F 0 "R?" V 6093 -1800 50  0000 C CNN
F 1 "R" V 6184 -1800 50  0000 C CNN
F 2 "" V 6230 -1800 50  0001 C CNN
F 3 "~" H 6300 -1800 50  0001 C CNN
	1    6300 -1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 619C89B7
P 6750 -2150
F 0 "R?" H 6820 -2104 50  0000 L CNN
F 1 "R" H 6820 -2195 50  0000 L CNN
F 2 "" V 6680 -2150 50  0001 C CNN
F 3 "~" H 6750 -2150 50  0001 C CNN
	1    6750 -2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1350 5750 1350
$Comp
L Device:R R?
U 1 1 619FA589
P 6150 -1650
F 0 "R?" H 6220 -1604 50  0000 L CNN
F 1 "R" H 6220 -1695 50  0000 L CNN
F 2 "" V 6080 -1650 50  0001 C CNN
F 3 "~" H 6150 -1650 50  0001 C CNN
	1    6150 -1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 -1950 7150 -1950
Wire Wire Line
	6750 -2300 7450 -2300
Wire Wire Line
	7450 -2300 7450 -2150
$Comp
L power:GND #PWR?
U 1 1 61A467D4
P 6750 -1600
F 0 "#PWR?" H 6750 -1850 50  0001 C CNN
F 1 "GND" H 6755 -1773 50  0000 C CNN
F 2 "" H 6750 -1600 50  0001 C CNN
F 3 "" H 6750 -1600 50  0001 C CNN
	1    6750 -1600
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 61A47655
P 7450 -2300
F 0 "#PWR?" H 7450 -2450 50  0001 C CNN
F 1 "VBUS" H 7465 -2127 50  0000 C CNN
F 2 "" H 7450 -2300 50  0001 C CNN
F 3 "" H 7450 -2300 50  0001 C CNN
	1    7450 -2300
	1    0    0    -1  
$EndComp
Connection ~ 7450 -2300
$Comp
L power:VBUS #PWR?
U 1 1 61A4F243
P 5250 2050
F 0 "#PWR?" H 5250 1900 50  0001 C CNN
F 1 "VBUS" V 5265 2178 50  0000 L CNN
F 2 "" H 5250 2050 50  0001 C CNN
F 3 "" H 5250 2050 50  0001 C CNN
	1    5250 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 6000 8100 6000
$Comp
L Device:R R?
U 1 1 61B45543
P 8500 4650
F 0 "R?" V 8293 4650 50  0000 C CNN
F 1 "R" V 8384 4650 50  0000 C CNN
F 2 "" V 8430 4650 50  0001 C CNN
F 3 "~" H 8500 4650 50  0001 C CNN
	1    8500 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61B470A8
P 8350 4300
F 0 "R?" H 8280 4254 50  0000 R CNN
F 1 "R" H 8280 4345 50  0000 R CNN
F 2 "" V 8280 4300 50  0001 C CNN
F 3 "~" H 8350 4300 50  0001 C CNN
	1    8350 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61B4CFA2
P 8950 4300
F 0 "R?" H 9020 4346 50  0000 L CNN
F 1 "R" H 9020 4255 50  0000 L CNN
F 2 "" V 8880 4300 50  0001 C CNN
F 3 "~" H 8950 4300 50  0001 C CNN
	1    8950 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B4E790
P 8950 4150
F 0 "#PWR?" H 8950 3900 50  0001 C CNN
F 1 "GND" H 8955 3977 50  0000 C CNN
F 2 "" H 8950 4150 50  0001 C CNN
F 3 "" H 8950 4150 50  0001 C CNN
	1    8950 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 4650 8350 4450
$Comp
L Transistor_BJT:BC857 Q?
U 1 1 61B437A9
P 8850 4650
F 0 "Q?" H 9041 4696 50  0000 L CNN
F 1 "BC857" H 9041 4605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9050 4575 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC860-D.pdf" H 8850 4650 50  0001 L CNN
	1    8850 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4850 8350 4850
Wire Wire Line
	8350 4850 8350 4650
Connection ~ 8350 4850
Connection ~ 8350 4650
$Comp
L power:GND #PWR?
U 1 1 61C2451F
P 8350 5250
F 0 "#PWR?" H 8350 5000 50  0001 C CNN
F 1 "GND" H 8355 5077 50  0000 C CNN
F 2 "" H 8350 5250 50  0001 C CNN
F 3 "" H 8350 5250 50  0001 C CNN
	1    8350 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5250 8350 5250
Connection ~ 8350 5250
$Comp
L power:VCC #PWR?
U 1 1 61C3D978
P 8950 4850
F 0 "#PWR?" H 8950 4700 50  0001 C CNN
F 1 "VCC" H 8965 5023 50  0000 C CNN
F 2 "" H 8950 4850 50  0001 C CNN
F 3 "" H 8950 4850 50  0001 C CNN
	1    8950 4850
	-1   0    0    1   
$EndComp
$EndSCHEMATC
