config {}

flash nor-16MB-256 {
    pebsize = 4096
    numpebs = 4096
    minimum-io-unit-size = 256
}

image user.16MB.jffs2 {
	flashtype = "nor-16MB-256"
        jffs2 {}
        size = 300K
}

image spi16MB.img {
    flash {}   
    flashtype = "nor-16MB-256"

    partition uboot {
        image = 'u-boot-with-spl.bin'
        offset = 0
        size = 512K
    }

    partition uboot-env {
	image = 'uboot-env.bin'
	size = 64K
    }

    partition factory {
	image = 'factory_1.bin'
	size = 64K
    }

    partition uimage {
        image = "uImage"
        size = 4M
    }

    partition dtb {
        image = "linux.dtb"
        size = 64K
    }

    partition rootfs {
        image = "rootfs.squashfs"
        size = 4M
    }

    partition user {
        image = "user.16MB.jffs2"
    }

    size = 16M
}

/*

INFO: flash(spi16M.img): writing image partition 'uboot' (0x80000@0x0)
INFO: flash(spi16M.img): writing image partition 'uboot-env' (0x10000@0x80000)
INFO: flash(spi16M.img): writing image partition 'uboot-env-redudant' (0x10000@0x90000)
INFO: flash(spi16M.img): writing image partition 'factory' (0x10000@0xa0000)
INFO: flash(spi16M.img): writing image partition 'uimageA' (0x400000@0xb0000)
INFO: flash(spi16M.img): writing image partition 'dtbA' (0x10000@0x4b0000)
INFO: flash(spi16M.img): writing image partition 'rootfsA' (0x370000@0x4c0000)
INFO: flash(spi16M.img): writing image partition 'uimageB' (0x400000@0x830000)
INFO: flash(spi16M.img): writing image partition 'dtbB' (0x10000@0xc30000)
INFO: flash(spi16M.img): writing image partition 'rootfsB' (0x370000@0xc40000)
INFO: flash(spi16M.img): writing image partition 'user' (0x50000@0xfb0000)

16MB:
SYS
 | uboot        512K
 | env          64K
 | env-backup   64K
 | factory      64K
                        /704K
PART A
 | uImage       4096K
 | dtb          64K
 | rootfs       3520K
PART B
 | uImage       4096K
 | dtb          64K
 | rootfs       3520K

USER
 | user.jffs2   302K

                partitions {
                        compatible = "fixed-partitions";
                        #address-cells = <1>;
                        #size-cells = <1>;

                        partition@0 {
                                label = "u-boot";
                                reg = <0x0 0x80000>;
                                read-only;
                        };

			partition@80000 {
				label = "env";
				reg = <0x80000 0x10000>;
                                read-only;
			};

			partition@90000 {
                                label = "env-backup";
                                reg = <0x90000 0x10000>;
                                read-only;
                        };

                        factory: partition@a0000 {
                                label = "factory";
                                reg = <0xa0000 0x10000>;
                                read-only;
                        };

			partition@b0000 {
                                label = "uImageA";
                                reg = <0xb0000 0x400000>;
                                read-only;
                        };

			partition@4b0000 {
                                label = "dtbA";
                                reg = <0x4b0000 0x10000>;
                                read-only;
                        };

			partition@4c0000 {
                                label = "rootfsA";
                                reg = <0x4c0000 0x370000>;
                                read-only;
                        };

                        partition@830000 {
                                label = "uImageB";
                                reg = <0x830000 0x400000>;
                                read-only;
                        };

                        partition@c30000 {
                                label = "dtbB";
                                reg = <0xc30000 0x10000>;
                                read-only;
                        };

                        partition@c40000 {
                                label = "rootfsB";
                                reg = <0xc40000 0x370000>;
                                read-only;
                        };

                        partition@fb0000 {
                                label = "user";
                                reg = <0xfb0000 0x50000>;
                                read-only;
                        };

                };
*/

/*
image spi16M.img {
    flash {}
    flashtype = "nor-16M-256"

    partition uboot {
        image = 'u-boot-with-spl.bin'
        offset = 0
        size = 512K
    }

    partition uboot-env {
        image = 'uboot-env.bin'
        size = 64K
    }

    partition uboot-env-redudant {
        image = 'uboot-env.bin'
        size = 64K
    }

    partition factory {
        image = 'factory_1.bin'
        size = 64K
    }

    partition uimageA {
        image = "uImage"
        size = 4096K
    }

    partition dtbA {
        image = "mt7688-devboard-2.kernel.dtb"
        size = 64K
    }

    partition rootfsA {
        image = "rootfs.squashfs"
        size = 3520K
    }
    
    partition uimageB {
        image = "uImage"
        size = 4096K
    }

    partition dtbB {
        image = "mt7688-devboard-2.kernel.dtb"
        size = 64K
    }

    partition rootfsB {
        image = "rootfs.squashfs"
        size = 3520K
    }

    partition user {
        image = "user.16M.jffs2"
    }

    size = 16M
}
*/
