G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.6 (110)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
%ADD11R,2.500X0.600*%
G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=2.5mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.600,2.440,0,0,270.0*
21,1,0.540,2.500,0,0,270.0*
1,1,0.060,-1.220,-0.270*
1,1,0.060,-1.220,0.270*
1,1,0.060,1.220,0.270*
1,1,0.060,1.220,-0.270*
%
%ADD12ROUNDEDRECTD12*%
D11*
X33401Y29210D02*
D03*
X28956D02*
D03*
X33401Y30480D02*
D03*
X28956D02*
D03*
X33401Y31750D02*
D03*
X28956D02*
D03*
X33401Y33020D02*
D03*
X28956D02*
D03*
X33401Y34290D02*
D03*
D12*
X28956D02*
D03*
M02*
